{
  "name": "webgl-2d-effects",
  "version": "1.0.0",
  "description": "practice code for 2d effects",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eric-hunter/webgl-2d-effects.git"
  },
  "author": "Eric",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/eric-hunter/webgl-2d-effects/issues"
  },
  "homepage": "https://github.com/eric-hunter/webgl-2d-effects#readme",
  "devDependencies": {
    "webpack": "^4.10.0"
  },
  "dependencies": {
    "three": "^0.92.0"
  }
}
